.navbar-nav {
  font-size: 14px !important;
}

.bg-dark {
  background-color: #12109a !important;
  color: white !important;
}

.navbar {
  border-radius: none !important;
  color: white;

}

.logo {
  font-size: 16px;
  line-height: 3;
}

.po {
  width: 100%;
}

.topdiv {
  margin-top: 10px;
}

.input {
  height: 36px !important;
  font-size: 16px !important;
}

.btn-danger {
  width: 40px !important;
  height: 36px !important;

}

.btn-primary {
  width: 100px !important;
  font-size: 15px !important;
  padding: 5px;
  margin-right: 10px;

}

.btn-success {
  width: 100px !important;
  font-size: 15px !important;
  padding: 5px;
  margin-right: 10px;
}

.text-center {
  text-align: center !important;
}

.navbar-light .navbar-brand {
  color: white !important;
  font-weight: bold !important;
}

.nav-link.active {
  color: orange !important;
  font-weight: bold !important;
}

.navbar {
  border-radius: 0 !important;
}
